# RealEstateManager_P8

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTestHepler.kt  EstateContentProviderTest.kt  EstateDaoTest.kt  ExampleInstrumentedTest.kt  LiveDateTestUtil.kt  PictureDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainActivity.kt  SecondActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/activities/: DescriptionActivity.kt  LoginActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/activities/addestate/: AddEstateActivity.kt  AddEstateContract.kt  AddEstatePresenter.kt
app/src/main/java/com/openclassrooms/realestatemanager/activities/api/: UserHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/activities/description/: DescriptionActivity.kt  DescriptionContract.kt  DescriptionPresenter.kt
app/src/main/java/com/openclassrooms/realestatemanager/activities/estate/: EstateActivity.kt  EstateContract.kt  EstateDetailActivity.kt  EstateDetailContract.kt  EstateDetailPresenter.kt  EstatePresenter.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: EstateListAdapter.kt  MainPageAdapter.kt  MainPagerAdapter.kt  PageAdapter.kt  SlideshowAdapter.java  SlideshowAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: PlacesApi.kt  PlacesCall.java  UserHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: User.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/extensions/: EditTextExtensions.kt  StringExtensions.kt  ViewExtentions.kt
app/src/main/java/com/openclassrooms/realestatemanager/fragments/: DescriptionFragment.kt  LocationFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Estate.kt  EstateAndPictures.kt  Nearby.kt  Picture.kt  User.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateDataRepository.kt  PicturerDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: DatabasePopulate.kt  DateSetter.kt  DepthPageTransformer.kt  NumberPickerDialog.kt  RealEsateManager.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: EstateViewModel.kt  PictureViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_alpha.xml  border.xml  bottom_navigation_selector.xml  button_style.xml  button_style_round.xml  button_style_round_primary.xml  gradient.xml  ic_add_24dp.xml  ic_add_photo_24dp.xml  ic_bathroom_24dp.xml  ic_bedroom_24dp.xml  ic_cancel_24dp.xml  ic_contacts_24dp.xml  ic_date_add_24dp.xml  ic_edit_24dp.xml  ic_home_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_list_24dp.xml  ic_location_24dp.xml  ic_logout_24dp.xml  ic_money_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_surface_24dp.xml  ic_update_24dp.xml  ic_validate_24dp.xml  my_ripple.xml
app/src/main/res/drawable-v21/: border.xml  button_style.xml  button_style_round.xml  button_style_round_primary.xml  gradient.xml  my_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: background_alpha.xml  button_style.xml  button_style_round.xml  button_style_round_primary.xml
app/src/main/res/layout/: activity_add_estate.xml  activity_description.xml  activity_detail_estate.xml  activity_estate.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  custom_info_window.xml  estate_item.xml  estate_list.xml  fragment_add_images.xml  fragment_address_map.xml  fragment_description.xml  fragment_list.xml  fragment_location.xml  fragment_map.xml  image_full_size.xml  navigation_drawer_header.xml  property_item.xml  property_list.xml  slideshow_item.xml  slideshow_list.xml
app/src/main/res/layout-land/: activity_add_estate.xml  activity_detail_estate.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  custom_info_window.xml  estate_item.xml  fragment_add_images.xml  fragment_address_map.xml  fragment_description.xml  fragment_list.xml  fragment_map.xml  image_full_size.xml  navigation_drawer_header.xml  slideshow_item.xml
app/src/main/res/layout-w720dp-land/: activity_add_estate.xml  activity_detail_estate.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  custom_info_window.xml  estate_item.xml  fragment_add_images.xml  fragment_address_map.xml  fragment_description.xml  fragment_list.xml  fragment_map.xml  image_full_size.xml  navigation_drawer_header.xml  slideshow_item.xml
app/src/main/res/menu/: add_estate_toolbar_menu.xml  bottom_navigation_menu.xml  description_bottom_navigation.xml  detail_estate_toolbar_menu.xml  main_bottom_navigation.xml  main_toolbar_menu.xml  navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/extensions/: ExtensionsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.kt
(+62 files in other folders)
