#
# /**
#  * Created by Lionel Joffray on 29/08/19 22:26
#  * Copyright (c) 2019 . All rights reserved.
#  * Last modified 29/08/19 22:26
#  */
#
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
