<!--
  ~ /**
  ~  * Created by Lionel Joffray on 06/09/19 20:07
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 06/09/19 18:52
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_estate_validate"
        android:enabled="true"
        android:icon="@drawable/ic_validate_24dp"
        android:title="Validate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_estate_cancel"
        android:enabled="true"
        android:icon="@drawable/ic_cancel_24dp"
        android:title="Cancel"
        app:showAsAction="ifRoom" />

</menu>