<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Lionel Joffray on 06/09/19 20:07
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 06/09/19 18:27
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/bottom_main_list"
        android:enabled="true"
        android:icon="@drawable/ic_list_24dp"
        android:title="List"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_main_map"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"
        app:showAsAction="ifRoom" />

</menu>