<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Lionel Joffray on 06/09/19 20:07
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 06/09/19 20:07
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <menu>

            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/drawer_first"
                    android:title="Home"
                    android:icon="@drawable/ic_home_black_24dp" />
                <item
                    android:id="@+id/drawer_second"
                    android:title="Settings"
                    android:icon="@drawable/ic_settings_24dp" />
                <item
                    android:id="@+id/drawer_third"
                    android:title="Logout"
                    android:icon="@drawable/ic_logout_24dp" />
            </group>

        </menu>
    </item>

</menu>