<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>

            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/drawer_first"
                    android:title="test" />
                <item
                    android:id="@+id/drawer_second"
                    android:title="test2" />
                <item
                    android:id="@+id/drawer_third"
                    android:title="test3" />
            </group>

        </menu>
    </item>

</menu>