<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Lionel Joffray on 05/09/19 19:00
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 05/09/19 19:00
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_desc_agent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center"
            android:text="Search"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_date_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_surface"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/search_data_added_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/search_date_added_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toEndOf="@+id/search_date_added_tv"
            app:layout_constraintTop_toTopOf="@+id/search_date_added_tv" />

        <EditText
            android:id="@+id/search_data_added_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/search_date_added_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/search_date_added_tv"
            app:layout_constraintTop_toTopOf="@+id/search_date_added_tv"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/search_data_added_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_date_added_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_text_size"
            android:text="@string/date_added_search"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_date_sold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_date_added"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/search_data_sold_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/search_date_sold_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toEndOf="@+id/search_date_sold_tv"
            app:layout_constraintTop_toTopOf="@+id/search_date_sold_tv" />

        <EditText
            android:id="@+id/search_data_sold_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/search_date_sold_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toEndOf="@+id/search_date_sold_tv"
            app:layout_constraintTop_toTopOf="@+id/search_date_sold_tv" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/search_data_sold_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_date_sold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_text_size"
            android:text="@string/date_sold_search"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_photos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_price"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/search_photos_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/search_photos_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toEndOf="@+id/search_photos_tv"
            app:layout_constraintTop_toTopOf="@+id/search_photos_tv" />

        <EditText
            android:id="@+id/search_photos_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/search_photos_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/search_photos_tv"
            app:layout_constraintTop_toTopOf="@+id/search_photos_tv"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/search_photos_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_photos_first" />

        <TextView
            android:id="@+id/search_photos_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_s"
            android:layout_margin="@dimen/normal_text_size"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:tag="1"
            android:id="@+id/search_price_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/search_price_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toEndOf="@+id/search_price_tv"
            app:layout_constraintTop_toTopOf="@+id/search_price_tv" />

        <EditText
            android:id="@+id/search_price_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/search_price_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toEndOf="@+id/search_price_tv"
            app:layout_constraintTop_toTopOf="@+id/search_price_tv" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/search_price_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/search_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_text_size"
            android:text="@string/price"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_neigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_photos"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/search_neigh_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Any / Pick one"
            app:layout_constraintBottom_toBottomOf="@+id/search_neigh_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_neigh_tv"
            app:layout_constraintTop_toTopOf="@+id/search_neigh_tv" />

        <TextView
            android:id="@+id/search_neigh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_text_size"
            android:text="@string/neighborhood_search"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_neigh"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/search_sqft_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <EditText
            android:id="@+id/search_sqft_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/any"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/search_sqft_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_text_size"
            android:text="@string/surface_search"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />


    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:background="@color/secondaryColor"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_date_sold"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search"
        app:layout_goneMarginTop="@dimen/normal_text_size">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_search" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>