<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Lionel Joffray on 04/09/19 19:35
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 04/09/19 19:21
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/custom_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/normal_margin" />

    <TextView
        android:id="@+id/custom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_margin="@dimen/normal_margin" />

    <TextView
        android:id="@+id/custom_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_margin="@dimen/normal_margin" />

</LinearLayout>