<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Lionel Joffray on 29/08/19 22:26
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 29/08/19 22:26
  ~  */
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/primaryTextColor"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/estate_img"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="start|center"
            android:layout_weight="0.5">


            <TextView
                android:id="@+id/estate_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="Appartement"
                android:textStyle="bold"
                android:textSize="@dimen/small_title_size"
                android:textColor="@color/secondaryTextColor" />


            <TextView
                android:id="@+id/detail_estate_neighborhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="neighborhood"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/primaryLightColor" />

            <TextView
                android:id="@+id/detail_estate_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="$ 5 000 000"
                android:textSize="@dimen/normal_title_size"
                android:textColor="@color/secondaryColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/estate_item_sold_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>