<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.estate.EstateDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_picture"
                android:textColor="@color/secondaryTextColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/first_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_input_add"
                    android:background="?android:attr/selectableItemBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/small_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additional"
                    android:gravity="center"
                    android:textColor="@color/secondaryTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:layout_margin="@dimen/small_margin">

                    <ImageView
                        android:id="@+id/second_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@android:drawable/ic_input_add"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:layout_margin="@dimen/small_margin">

                    <ImageView
                        android:id="@+id/third_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@android:drawable/ic_input_add"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:layout_margin="@dimen/small_margin">

                    <ImageView
                        android:id="@+id/fourth_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@android:drawable/ic_input_add"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>