<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Lionel Joffray on 29/08/19 22:26
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 29/08/19 22:26
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.ListFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gello"
        android:layout_gravity="center"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/estate_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>