<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Lionel Joffray on 29/08/19 22:26
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 29/08/19 22:26
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.map.MapFragment">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_map_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiTiltGestures="false"
        map:uiZoomControls="true"
        map:liteMode="true" />

</LinearLayout>