<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Lionel Joffray on 29/08/19 22:26
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 29/08/19 22:26
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slideshow_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>